<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Generate Keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generate_keys_button" />

    <Button
        android:text="Share Public Key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/share_my_pub_key_button" />

    <Button
        android:text="import foreign public key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/import_foreign_key_button" />

    <Button
        android:text="put msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/put_msg_button" />

    <Button
        android:text="get msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get_msg_button" />

</LinearLayout>