<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/retrieved_msg_recycler_view"
        android:layout_weight="0.95" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/send_msg_edit_text_background"
            android:textSize="25sp"
            android:ems="10"
            android:id="@+id/send_msg_edit_text"
            android:layout_weight="1" />

        <Button
            android:text="SEND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_msg_button"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>